<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageViewId"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/ic_launcher"
            android:paddingRight="5dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/bioId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bio"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageViewId"/>

        <TextView
            android:id="@+id/firstNameId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="first Name"
            android:layout_below="@+id/bioId"
            android:layout_toRightOf="@+id/imageViewId"/>

        <TextView
            android:id="@+id/memberId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id"
            android:layout_below="@+id/firstNameId"
            android:layout_toRightOf="@+id/imageViewId"/>

        <TextView
            android:id="@+id/lastNameId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="last Name"
            android:layout_below="@+id/memberId"
            android:layout_toRightOf="@+id/imageViewId"/>

        <TextView
            android:id="@+id/titleId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_below="@+id/lastNameId"
            android:layout_toRightOf="@+id/imageViewId"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>

